# riscoGit

./: README.md  pom.xml
Risco_Front/: crud_empresa.html  index.html
Risco_Front/js/: crud_empresa.js  index.js  myscript.js
Risco_Front/style/: css.css
frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/core/interceptors/: httpconfig.interceptor.service.ts
frontend/src/app/core/model/: empresa.ts  funcionario.ts  organograma.ts  treeNode.ts
frontend/src/app/empresa/: empresa.component.html  empresa.component.ts  empresa.module.ts  empresa.routing.module.ts  empresa.service.ts  empresa.ts
frontend/src/app/empresa/empresa-detail/: empresa-detail.component.html  empresa-detail.component.ts  empresa-detalhe.resolver.ts
frontend/src/app/empresa/empresa-form/: empresa-form.component.html  empresa-form.component.ts
frontend/src/app/empresa/empresa-list/: empresa-list.component.html  empresa-list.component.ts
frontend/src/app/funcionario/: funcionario.component.html  funcionario.module.ts  funcionario.routing.module.ts  funcionario.service.ts
frontend/src/app/funcionario/funcionario-form/: funcionario-form.component.html  funcionario-form.component.ts
frontend/src/app/funcionario/funcionario-list/: funcionario-list.component.ts
frontend/src/app/home/: home.component.html
frontend/src/app/organograma/: organograma-routing.module.ts  organograma.component.html  organograma.component.ts  organograma.module.ts  organograma.service.ts  organograma.ts
frontend/src/app/organograma/organograma-detail/: organograma-detail.component.html  organograma-detail.component.spec.ts  organograma-detail.component.ts
frontend/src/app/organograma/organograma-form/: organograma-form.component.html  organograma-form.component.ts
frontend/src/app/organograma/organograma-tree/: organograma-tree.component.css  organograma-tree.component.html  organograma-tree.component.spec.ts  organograma-tree.component.ts
frontend/src/app/shared/: message.ts  shared.module.ts
frontend/src/app/shared/modal-employee-list/: modal-employee-list.component.html  modal-employee-list.component.spec.ts  modal-employee-list.component.ts
frontend/src/app/shared/services/: notificacao.service.ts  spinner.service.ts
src/main/java/: hibernate.cfg.xml
src/main/java/camada/config/: DemoAppConfig.java
src/main/java/camada/dao/: Dao.java
src/main/java/camada/endpoint/: FuncionarioEndpoint.java  OrganogramaEndpoint.java
src/main/java/camada/entidade/: ClienteExterno.java  ComplianceInterno.java  Empresa.java  FornecedorExterno.java  Funcionario.java  Main.java  Organograma.java  Processo.java
src/main/resources/: hibernate.cfg.xml
src/src/main/java/: hibernate.cfg.xml
src/src/main/java/camada/config/: MySpringMvcDispatcherServletInitializer.java
src/src/main/java/camada/dao/: Dao.java
src/src/main/java/camada/endpoint/: EmpresaEndpoint.java  FuncionarioEndpoint.java  OrganogramaEndpoint.java
src/src/main/java/camada/entidade/: ComplianceExterno.java  Empresa.java  Main.java  Organograma.java  Sequencia.java
